{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:moonrhythm/website.git",
  "author": "Moon Rhythm",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "biomatic": "^0.3.8",
    "critical": "^1.3.4",
    "firebase-tools": "^4.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-remove-code": "^3.0.4",
    "gulp-sass": "^4.0.2",
    "html-minifier": "^3.5.20",
    "live-server": "^1.2.0",
    "run-sequence": "^2.2.1"
  }
}
