{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:moonrhythm/website.git",
  "author": "Moon Rhythm",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "live-server --mount=/:assets/ src/",
    "build:clean": "rm -rf public/",
    "build:prepare": "mkdir -p public",
    "build:assets": "cp -r assets/* public/",
    "build:html": "html-minifier --collapse-boolean-attributes --collapse-inline-tag-whitespace --collapse-whitespace --minify-css --minify-js --minify-urls --remove-attribute-quotes --remove-comments --remove-empty-attributes --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-style-link-type-attributes --remove-tag-whitespace --input-dir src --output-dir public",
    "build": "yarn build:clean && yarn build:prepare && yarn build:assets && yarn build:html",
    "deploy": "firebase deploy --token $FIREBASE_TOKEN"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "live-server": "^1.2.0"
  },
  "dependencies": {
    "biomatic": "^0.3.8",
    "firebase-tools": "^4.2.1",
    "gulp-purgecss": "^1.1.1",
    "html-minifier": "^3.5.20"
  }
}
